events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://dd-frontend:80;
        }

        location /api/ {
            proxy_pass http://dd-backend:3000;
        }
    }
}
